<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGO.Offsets\CSGO.Offsets.csproj" />
    <ProjectReference Include="..\CSGO.Sys\CSGO.Sys.csproj" />
    <ProjectReference Include="..\CSGO.Utils\CSGO.Utils.csproj" />
  </ItemGroup>

</Project>